# iceberg-dynamic-sink

./: .env.example  .gitignore  DEPLOY.md  README.md  docker-compose.yml  pom.xml
scripts/: 02-create-topics.sh  03-produce-test-data.py  run-job.sh
src/main/java/com/bfi/lakehouse/sink/: DynamicIcebergSinkJob.java
src/main/java/com/bfi/lakehouse/sink/deserializer/: KafkaRecordDeserializationSchema.java
src/main/java/com/bfi/lakehouse/sink/generator/: KafkaRecordToDynamicRecordGenerator.java
src/main/java/com/bfi/lakehouse/sink/io/: DlsAwareOSSFileIO.java
src/main/java/com/bfi/lakehouse/sink/model/: KafkaRecord.java
src/main/java/com/bfi/lakehouse/sink/util/: JsonRecordConverter.java  JsonSchemaInferrer.java
src/main/java/org/apache/hadoop/util/: Sets.java
