<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bfi.lakehouse</groupId>
    <artifactId>lakehouse-dynamic-sink</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BFI Lakehouse Dynamic Sink</name>
    <description>
        Flink job that reads multi-topic Kafka plain-JSON messages and writes them to
        Apache Iceberg tables (OSS backend, Hive Metastore catalog) via the Dynamic Iceberg Sink.
        Target runtime: Alibaba Cloud VVR 11.6 (Flink 1.20 / JDK 11).
        Based on: https://flink.apache.org/2025/11/11/from-stream-to-lakehouse-kafka-ingestion-with-the-flink-dynamic-iceberg-sink/
    </description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Runtime: Alibaba Cloud VVR 11.6 = Apache Flink 1.20 / JDK 11 -->
        <flink.version>1.20.1</flink.version>
        <iceberg.version>1.10.0</iceberg.version>

        <!-- Kafka connector version for Flink 1.20 -->
        <flink.kafka.connector.version>3.3.0-1.20</flink.kafka.connector.version>

        <!-- avro, confluent, and aws.sdk removed — using JSON + OSS -->

        <!-- Shade plugin — set to false to bundle Flink libs for IDE runs -->
        <flink.scope>provided</flink.scope>
    </properties>

    <!-- No custom repositories needed — all artifacts are on Maven Central -->

    <dependencies>

        <!-- ============================================================
             Apache Flink (provided: already on Flink cluster classpath)
             For local IDE runs, change <flink.scope> to compile.
        ============================================================ -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>${flink.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
            <scope>${flink.scope}</scope>
        </dependency>
        <!--
            Flink Dropwizard metrics — Iceberg's IcebergStreamWriterMetrics
            depends on DropwizardHistogramWrapper + com.codahale.metrics.Histogram.
            VVR ships an incompatible version, so we bundle the matching one.
        -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-metrics-dropwizard</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!--
            Jackson — for JSON parsing. Flink bundles Jackson internally, but
            we declare it explicitly to have a stable compile-time dependency.
            Marked 'provided' because Flink makes it available at runtime.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-common</artifactId>
            <version>${flink.version}</version>
            <scope>${flink.scope}</scope>
        </dependency>

        <!-- ============================================================
             Flink Kafka Connector
        ============================================================ -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>${flink.kafka.connector.version}</version>
        </dependency>

        <!-- ============================================================
             Apache Iceberg — Flink Runtime (fat jar for the target Flink version)
             This bundles iceberg-core, iceberg-flink, iceberg-parquet, etc.
             Jackson is properly shaded inside to avoid classloader conflicts.
        ============================================================ -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-flink-runtime-1.20</artifactId>
            <version>${iceberg.version}</version>
        </dependency>

        <!--
            Alibaba Cloud OSS FileIO — required for OSSFileIO.
        -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-aliyun</artifactId>
            <version>${iceberg.version}</version>
        </dependency>

        <!--
            Aliyun OSS SDK — iceberg-aliyun declares this as optional so Maven
            does NOT pull it transitively. Must be added explicitly to bundle
            com.aliyun.oss.OSS into the fat jar.
        -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.10.2</version>
            <exclusions>
                <exclusion><groupId>org.slf4j</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!--
            Hadoop common — provided by VVR cluster classpath.
        -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.3.6</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            Hive Metastore Thrift client — required by HiveCatalog to connect to
            the Hive Metastore. VVR does NOT put this on the classpath,
            so we bundle it in the fat jar.
        -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>3.1.3</version>
            <exclusions>
                <!-- Exclude logging — Flink provides these -->
                <exclusion><groupId>org.slf4j</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>log4j</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.apache.logging.log4j</groupId><artifactId>*</artifactId></exclusion>
                <!-- Exclude Hadoop — provided by VVR -->
                <exclusion><groupId>org.apache.hadoop</groupId><artifactId>*</artifactId></exclusion>
                <!-- Exclude heavy storage backends not needed at runtime -->
                <exclusion><groupId>org.apache.derby</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>com.zaxxer</groupId><artifactId>*</artifactId></exclusion>
                <exclusion><groupId>org.datanucleus</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- Thrift protocol — required by Hive Metastore client -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.3</version>
            <exclusions>
                <exclusion><groupId>org.slf4j</groupId><artifactId>*</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- Avro and Confluent Schema Registry removed — messages are plain JSON -->

        <!-- ============================================================
             Logging (SLF4J / Log4j — Flink provides these at runtime)
        ============================================================ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!--
                Maven Shade Plugin — builds a fat/uber jar.
                Flink-provided jars are excluded; everything else is bundled.
                Submit this jar to a Flink cluster: flink run target/lakehouse-dynamic-sink-1.0-SNAPSHOT.jar
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <!-- Flink core is provided by the cluster -->
                                    <exclude>org.apache.flink:flink-streaming-java</exclude>
                                    <exclude>org.apache.flink:flink-clients</exclude>
                                    <exclude>org.apache.flink:flink-table-common</exclude>
                                    <exclude>org.apache.flink:flink-core</exclude>
                                    <exclude>org.apache.flink:flink-java</exclude>
                                    <exclude>org.apache.flink:flink-runtime</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <!-- Keep dropwizard/codahale classes — Iceberg needs them -->
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <!-- Relocate Flink dropwizard metrics so it's NOT loaded
                                     parent-first from VVR (which has incompatible constructor).
                                     Shade plugin rewrites all bytecode references in iceberg-flink. -->
                                <relocation>
                                    <pattern>org.apache.flink.dropwizard</pattern>
                                    <shadedPattern>com.bfi.shaded.flink.dropwizard</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.codahale.metrics</pattern>
                                    <shadedPattern>com.bfi.shaded.codahale.metrics</shadedPattern>
                                </relocation>
                                <!-- Relocate Thrift to avoid conflicts with VVR's classpath -->
                                <relocation>
                                    <pattern>org.apache.thrift</pattern>
                                    <shadedPattern>com.bfi.shaded.thrift</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.bfi.lakehouse.sink.DynamicIcebergSinkJob</mainClass>
                                </transformer>
                                <!-- Merge service files for Iceberg / Hadoop -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!--
        Profile: local-run
        Switches Flink scope from 'provided' to 'compile' so the job can
        be executed directly from the IDE without a running Flink cluster.

        Usage:  mvn package -Plocal-run
                then run DynamicIcebergSinkJob.main() from your IDE.
    -->
    <profiles>
        <profile>
            <id>local-run</id>
            <properties>
                <flink.scope>compile</flink.scope>
            </properties>
        </profile>
    </profiles>

</project>
